server.port = 8080

server.contextPath=/
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://foodbolt.cklshsqbnugp.us-east-1.rds.amazonaws.com:3306/FOOD_BOLT
spring.datasource.username=ptndoss
spring.datasource.password=Doss_123
spring.datasource.dbcp2.max-total=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

logging.level.org.springframework=ERROR
logging.level.com=ERROR

amazon.dynamodb.endpoint=
amazon.aws.accesskey=
amazon.aws.secretkey=

spring.main.allow-bean-definition-overriding=true
Djdk.net.URLClassPath.disableClassPathURLCheck=true

spring.thymleaf.cache=false 
spring.thymeleaf.template-resolver-order=1 
spring.thymeleaf.check-template-location=false